ADMIN_GITHUB_USERNAMES=wadetandy
CHANGED_FILES_THRESHOLD=300
DB_POOL=5
DB_REAPING_FREQUENCY=10
ENABLE_HTTPS=no
GITHUB_CLIENT_ID=a903e0e49a6cd3ade9b3
GITHUB_CLIENT_SECRET=038373749d0e26ed77b6a0c6149ed63be21a1fce
HOST=wtt.ngrok.io
HOUND_GITHUB_TOKEN=3fcbe74cc900dc7417628307ccbce50fbed1a4aa
HOUND_GITHUB_USERNAME=wadetandy
INTERCOM_API_SECRET=intercom_api_secret
MAX_COMMENTS=10
MAX_THREADS=5
QUEUE=high,medium,low
RACK_TIMEOUT=20
REDIS_URL=redis://localhost:6379
RESQUE_ADMIN_PASSWORD=password
RESQUE_JOB_TIMEOUT=120
SECRET_KEY_BASE=some_really_really_long_super_secret_key_base
SEGMENT_KEY=""
SPLIT_ADMIN_PASSWORD=split_password
STRIPE_API_KEY=sk_test_123
STRIPE_PUBLISHABLE_KEY=pk_test_123
